-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 01, 2023 at 04:15 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `htu_pos`
--

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(10) NOT NULL,
  `barcode` varchar(255) NOT NULL,
  `item_name` varchar(30) NOT NULL,
  `selling_price` float NOT NULL,
  `buying_price` float NOT NULL,
  `quantity` int(11) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `barcode`, `item_name`, `selling_price`, `buying_price`, `quantity`, `photo`, `created_at`, `updated_at`) VALUES
(1, '100590891', 'Mouse', 7, 15, 166, './photos/item-Mouse.webp', '2022-12-28 19:19:10', '2023-01-01 01:41:37'),
(2, '100590891', 'Smart Watch ', 15, 30, 80, './photos/item-Smart Watch .webp', '2022-12-28 19:21:13', '2023-01-01 01:42:44'),
(3, '696240723', 'Mic', 1, 3, 0, './photos/item-Mic.webp', '2022-12-28 19:22:45', '2022-12-29 02:39:18'),
(4, '806535045', 'JBL', 14, 40, 0, './photos/item-JBL.webp', '2022-12-28 19:23:44', '2022-12-29 02:38:54'),
(5, '100590891', 'Phone Holder', 3, 5, 99, './photos/item-Phone Holder.webp', '2022-12-28 19:24:51', '2022-12-31 04:15:01'),
(6, '144249414', 'Gell', 2, 5, 94, './photos/item-Gell.webp', '2022-12-28 19:25:43', '2022-12-31 10:04:23'),
(7, '607915856', 'Stocker ', 2, 5, 100, './photos/item-Stocker .webp', '2022-12-28 19:27:07', '2023-01-01 01:42:27'),
(8, '661260689', 'vga to hdmi', 5, 7, 99, './photos/item-vga to hdmi.webp', '2022-12-28 19:28:40', '2022-12-30 12:47:06'),
(9, '306632156', 'HDMI cable', 3, 5, 68, './photos/item-HDMI cable.webp', '2022-12-28 19:30:09', '2022-12-29 15:59:17'),
(10, '172370465', 'cleaner airpods', 10, 15, 100, './photos/item-cleaner airpods.webp', '2022-12-28 19:31:49', '2022-12-28 19:31:49'),
(11, '229663609', 'USB ', 6, 8, 98, './photos/item-USB .webp', '2022-12-28 19:32:48', '2022-12-30 12:43:52'),
(12, '252741211', 'speaker', 10, 16, 99, './photos/item-speaker.webp', '2022-12-28 19:34:05', '2022-12-29 02:56:40'),
(13, '996946386', 'Ipad stand', 4, 9, 100, './photos/item-Ipad stand.webp', '2022-12-28 19:35:18', '2022-12-28 19:35:18'),
(14, '52190011', 'Small speakers ', 4, 7, 100, './photos/item-Small speakers .webp', '2022-12-28 19:36:52', '2022-12-28 19:36:52'),
(15, '36270975', ' headsets Holder', 5, 7, 100, './photos/item- headsets Holder.webp', '2022-12-28 19:38:23', '2022-12-28 19:38:23'),
(16, '546061062', 'Blue speakers ', 13, 20, 100, './photos/item-Blue speakers .webp', '2022-12-28 19:39:07', '2022-12-28 19:39:07'),
(18, '597350478', 'privacy screen ', 4, 7, 100, './photos/item-privacy screen .webp', '2022-12-28 19:42:40', '2022-12-28 19:42:40'),
(19, '199874174', 'Stand laptop ', 8, 12, 100, './photos/item-Stand laptop .webp', '2022-12-28 19:44:12', '2022-12-28 19:44:12'),
(20, '868435446', 'screen mac', 4, 8, 100, './photos/item-screen mac.webp', '2022-12-28 19:45:05', '2022-12-28 19:45:05'),
(21, '100590891', 'Chelsea Roman', 205, 103, 365, './photos/item-Chelsea Roman.webp', '2022-12-29 14:01:44', '2022-12-29 14:01:44'),
(22, '100590891', 'Neil Hubbard', 824, 812, 203, './photos/item-Neil Hubbard.webp', '2022-12-29 14:04:03', '2022-12-29 14:04:03'),
(23, '986102805', 'Bernard Johnson', 719, 242, 720, './photos/item-Bernard Johnson.webp', '2022-12-29 14:08:18', '2022-12-29 14:08:18'),
(24, '986102805', 'Charity Brown', 336, 230, 192, './photos/item-Charity Brown.webp', '2022-12-29 14:08:59', '2022-12-29 14:08:59'),
(25, '1', 'x', 753, 178, 461, './photos/item-Holly Roy.webp', '2022-12-29 14:11:36', '2022-12-29 14:41:15'),
(27, '43', 'Faith Hamilton', 647, 107, 614, './photos/item-Faith Hamilton.webp', '2022-12-29 14:27:16', '2022-12-29 14:27:16'),
(28, '43', 'a', 469, 335, 705, './photos/item-Nichole Craig.webp', '2022-12-29 14:27:36', '2022-12-29 15:20:36'),
(29, '61', 'Myles Dyerqqwqwqwqwqw', 30, 765, 822, './photos/item-Myles Dyerqqwqwqwqwqw.webp', '2022-12-29 14:33:33', '2022-12-30 12:48:52'),
(31, '71123123123123', 'Laith Albertkjsdknfs', 655, 133, 708, './photos/item-Laith Albertkjsdknfs.webp', '2022-12-29 15:18:35', '2022-12-29 15:18:35');

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_name` varchar(100) NOT NULL,
  `item_price` int(11) DEFAULT NULL,
  `item_quantity` int(50) NOT NULL,
  `total` int(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactions`
--

INSERT INTO `transactions` (`id`, `item_name`, `item_price`, `item_quantity`, `total`, `created_at`, `update_at`) VALUES
(30, 'cola', 2, 5, 10, '2022-12-26 10:44:22', '2022-12-27 01:00:42'),
(31, 'asd', 3434, 1, 3434, '2022-12-26 10:44:22', '2022-12-26 10:44:22'),
(33, 'food', 446, 1, 446, '2022-12-26 10:44:53', '2022-12-26 10:44:53'),
(34, 'Ali Crane', 843, 1, 843, '2022-12-26 10:47:49', '2022-12-26 10:47:49'),
(36, 'Valentine Combs', 781, 12, 9372, '2022-12-26 15:55:17', '2022-12-26 15:55:17'),
(37, 'Alexandra Dalton', 161, 12, 1932, '2022-12-26 15:55:18', '2022-12-26 15:55:18'),
(38, 'Alexandra Dalton', 161, 12, 1932, '2022-12-26 15:55:18', '2022-12-26 15:55:18'),
(39, 'asd', 3434, 1, 3434, '2022-12-26 15:58:45', '2022-12-26 15:58:45'),
(40, 'food', 446, 11, 4906, '2022-12-26 15:58:58', '2022-12-26 15:58:58'),
(41, 'Alexandra Dalton', 161, 75, 12075, '2022-12-26 16:02:13', '2022-12-26 16:02:13'),
(42, 'Brenda Shepherd', 495, 17, 8415, '2022-12-26 16:02:30', '2022-12-26 16:02:30'),
(43, 'Ali Crane', 843, 1, 843, '2022-12-27 00:56:34', '2022-12-27 00:56:34'),
(45, 'Ali Crane', 843, 1, 843, '2022-12-27 00:58:13', '2022-12-27 00:58:13'),
(46, 'Ali Crane', 843, 11, 9273, '2022-12-27 03:22:25', '2022-12-27 03:22:25'),
(47, 'Valentine Combs', 781, 1, 781, '2022-12-27 03:22:41', '2022-12-27 03:22:41'),
(48, 'asd', 3434, 55, 188870, '2022-12-27 03:22:46', '2022-12-27 03:22:46'),
(50, 'Ali Crane', 843, 11, 9273, '2022-12-27 03:23:37', '2022-12-27 03:23:37'),
(51, 'Ali Crane', 843, 1, 843, '2022-12-27 03:25:12', '2022-12-27 03:25:12'),
(52, 'Ali Crane', 843, 11, 9273, '2022-12-27 03:25:32', '2022-12-27 03:25:32'),
(143, 'nest', 4, 1, 4, '2022-12-28 13:05:37', '2022-12-28 13:05:37'),
(145, 'marlboro', 456, 1, 456, '2022-12-28 13:08:10', '2022-12-28 13:08:10'),
(146, 'marlboro', 456, 1, 456, '2022-12-28 13:08:24', '2022-12-28 13:08:24'),
(147, 'marlboro', 456, 1, 456, '2022-12-28 13:10:29', '2022-12-28 13:10:29'),
(149, 'marlboro', 456, 1, 456, '2022-12-28 13:19:16', '2022-12-28 13:19:16'),
(150, 'marlboro', 456, 1, 456, '2022-12-28 13:19:49', '2022-12-28 13:19:49'),
(151, 'nest', 4, 1, 4, '2022-12-28 13:20:27', '2022-12-28 13:20:27'),
(152, 'marlboro', 456, 1, 456, '2022-12-28 13:21:07', '2022-12-28 13:21:07'),
(153, 'marlboro', 456, 1, 456, '2022-12-28 13:28:49', '2022-12-28 13:28:49'),
(154, 'nest', 4, 1, 4, '2022-12-28 13:34:34', '2022-12-28 13:34:34'),
(155, 'converter', 6, 1, 6, '2022-12-28 13:34:44', '2022-12-28 13:34:44'),
(156, 'marlboro', 456, 1, 456, '2022-12-28 13:45:45', '2022-12-28 13:45:45'),
(157, 'nest', 4, 1, 4, '2022-12-28 13:50:52', '2022-12-28 13:50:52'),
(158, 'nest', 4, 1, 4, '2022-12-28 13:51:05', '2022-12-28 13:51:05'),
(159, 'nest', 4, 1, 4, '2022-12-28 13:52:26', '2022-12-28 13:52:26'),
(160, 'nest', 4, 1, 4, '2022-12-28 13:52:41', '2022-12-28 13:52:41'),
(161, 'nest', 4, 1, 4, '2022-12-28 13:53:48', '2022-12-28 13:53:48'),
(162, 'nest', 4, 1, 4, '2022-12-28 13:54:19', '2022-12-28 13:54:19'),
(163, 'nest', 4, 1, 4, '2022-12-28 13:55:16', '2022-12-28 13:55:16'),
(164, 'nest', 4, 1, 4, '2022-12-28 13:59:19', '2022-12-28 13:59:19'),
(165, 'nest', 4, 1, 4, '2022-12-28 14:00:00', '2022-12-28 14:00:00'),
(166, 'nest', 4, 1, 4, '2022-12-28 14:02:09', '2022-12-28 14:02:09'),
(167, 'nest', 4, 1, 4, '2022-12-28 14:03:33', '2022-12-28 14:03:33'),
(168, 'nest', 4, 1, 4, '2022-12-28 14:08:03', '2022-12-28 14:08:03'),
(169, 'nest', 4, 1, 4, '2022-12-28 14:08:33', '2022-12-28 14:08:33'),
(170, 'nest', 4, 1, 4, '2022-12-28 14:08:48', '2022-12-28 14:08:48'),
(171, 'nest', 4, 1, 4, '2022-12-28 14:10:55', '2022-12-28 14:10:55'),
(172, 'nest', 4, 1, 4, '2022-12-28 14:11:54', '2022-12-28 14:11:54'),
(173, 'nest', 4, 1, 4, '2022-12-28 14:12:10', '2022-12-28 14:12:10'),
(174, 'nest', 4, 1, 4, '2022-12-28 14:13:13', '2022-12-28 14:13:13'),
(175, 'nest', 4, 1, 4, '2022-12-28 14:23:54', '2022-12-28 14:23:54'),
(176, 'nest', 4, 1, 4, '2022-12-28 14:23:59', '2022-12-28 14:23:59'),
(177, 'nest', 4, 1, 4, '2022-12-28 14:24:01', '2022-12-28 14:24:01'),
(178, 'nest', 4, 1, 4, '2022-12-28 14:24:04', '2022-12-28 14:24:04'),
(179, 'converter', 6, 1, 6, '2022-12-28 14:25:40', '2022-12-28 14:25:40'),
(180, 'converter', 6, 1, 6, '2022-12-28 14:25:44', '2022-12-28 14:25:44'),
(181, 'converter', 6, 1, 6, '2022-12-28 14:26:00', '2022-12-28 14:26:00'),
(182, 'converter', 6, 1, 6, '2022-12-28 14:26:02', '2022-12-28 14:26:02'),
(183, 'converter', 6, 11, 66, '2022-12-28 14:26:05', '2022-12-28 14:26:05'),
(184, 'converter', 6, 1, 6, '2022-12-28 14:26:15', '2022-12-28 14:26:15'),
(185, 'converter', 6, 1, 6, '2022-12-28 14:26:16', '2022-12-28 14:26:16'),
(186, 'converter', 6, 1, 6, '2022-12-28 14:26:18', '2022-12-28 14:26:18'),
(187, 'nest', 4, 1, 4, '2022-12-28 14:31:13', '2022-12-28 14:31:13'),
(188, 'nest', 4, 1, 4, '2022-12-28 14:31:47', '2022-12-28 14:31:47'),
(189, 'nest', 4, 1, 4, '2022-12-28 14:31:59', '2022-12-28 14:31:59'),
(190, 'nest', 4, 1, 4, '2022-12-28 14:33:13', '2022-12-28 14:33:13'),
(191, 'nest', 4, 1, 4, '2022-12-28 14:33:53', '2022-12-28 14:33:53'),
(192, 'nest', 4, 1, 4, '2022-12-28 14:47:44', '2022-12-28 14:47:44'),
(193, 'nest', 4, 1, 4, '2022-12-28 14:49:01', '2022-12-28 14:49:01'),
(194, 'nest', 4, 1, 4, '2022-12-28 14:49:08', '2022-12-28 14:49:08'),
(195, 'nest', 4, 1, 4, '2022-12-28 14:50:27', '2022-12-28 14:50:27'),
(196, 'nest', 4, 1, 4, '2022-12-28 14:50:38', '2022-12-28 14:50:38'),
(197, 'nest', 4, 1, 4, '2022-12-28 14:51:45', '2022-12-28 14:51:45'),
(198, 'nest', 4, 1, 4, '2022-12-28 14:53:42', '2022-12-28 14:53:42'),
(199, 'nest', 4, 1, 4, '2022-12-28 14:54:03', '2022-12-28 14:54:03'),
(200, 'nest', 4, 1, 4, '2022-12-28 15:00:21', '2022-12-28 15:00:21'),
(201, 'nest', 4, 1, 4, '2022-12-28 15:01:20', '2022-12-28 15:01:20'),
(202, 'nest', 4, 1, 4, '2022-12-28 15:09:21', '2022-12-28 15:09:21'),
(203, 'nest', 4, 1, 4, '2022-12-28 15:41:10', '2022-12-28 15:41:10'),
(204, 'nest', 4, 2, 8, '2022-12-28 15:41:14', '2022-12-28 15:41:14'),
(205, 'marlboro', 456, 1, 456, '2022-12-28 15:45:04', '2022-12-28 15:45:04'),
(206, 'marlboro', 456, 11, 5016, '2022-12-28 15:45:06', '2022-12-28 15:45:06'),
(208, 'marlboro', 456, 1, 456, '2022-12-28 15:45:37', '2022-12-28 15:45:37'),
(210, 'tablet stand', 9, 1, 9, '2022-12-28 15:46:56', '2022-12-28 15:46:56'),
(211, 'marlboro', 456, 1, 456, '2022-12-28 15:47:20', '2022-12-28 15:47:20'),
(216, 'Mouse', 15, 1, 15, '2022-12-29 02:28:24', '2022-12-29 02:28:24'),
(217, 'Mouse', 15, 1, 15, '2022-12-29 02:28:26', '2022-12-29 02:28:26'),
(218, 'Mouse', 15, 1, 15, '2022-12-29 02:40:06', '2022-12-29 02:40:06'),
(219, 'Smart Watch ', 30, 1, 30, '2022-12-29 02:40:11', '2022-12-29 02:40:11'),
(221, 'Gell', 5, 1, 5, '2022-12-29 02:40:14', '2022-12-29 02:40:14'),
(222, 'Gell', 5, 4, 20, '2022-12-29 02:41:00', '2022-12-29 02:41:00'),
(223, 'speaker', 16, 1, 16, '2022-12-29 02:56:40', '2022-12-29 02:56:40'),
(224, 'Mouse', 15, 1, 15, '2022-12-29 02:57:02', '2022-12-29 02:57:02'),
(225, 'Smart Watch ', 30, 1, 30, '2022-12-29 02:57:04', '2022-12-29 02:57:04'),
(226, 'Phone Holder', 5, 1, 5, '2022-12-29 02:57:06', '2022-12-29 02:57:06'),
(227, 'Mouse', 15, 1, 15, '2022-12-29 02:57:09', '2022-12-29 02:57:09'),
(228, 'Smart Watch ', 30, 14, 420, '2022-12-29 02:57:11', '2022-12-29 02:57:11'),
(229, 'Mouse', 15, 1, 15, '2022-12-29 15:25:30', '2022-12-29 15:25:30'),
(230, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:20', '2022-12-29 15:58:20'),
(231, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:22', '2022-12-29 15:58:22'),
(232, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:24', '2022-12-29 15:58:24'),
(233, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:26', '2022-12-29 15:58:26'),
(234, 'HDMI cable', 5, 12, 60, '2022-12-29 15:58:43', '2022-12-29 15:58:43'),
(235, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:51', '2022-12-29 15:58:51'),
(236, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:56', '2022-12-29 15:58:56'),
(237, 'HDMI cable', 5, 1, 5, '2022-12-29 15:58:57', '2022-12-29 15:58:57'),
(238, 'HDMI cable', 5, 1, 5, '2022-12-29 15:59:05', '2022-12-29 15:59:05'),
(239, 'HDMI cable', 5, 12, 60, '2022-12-29 15:59:17', '2022-12-29 15:59:17'),
(240, 'USB ', 8, 1, 8, '2022-12-30 12:41:44', '2022-12-30 12:41:44'),
(241, 'USB ', 8, 1, 8, '2022-12-30 12:43:51', '2022-12-30 12:43:51'),
(242, 'vga to hdmi', 7, 1, 7, '2022-12-30 12:47:06', '2022-12-30 12:47:06'),
(243, 'Myles Dyerqqwqwqwqwqw', 765, 1, 765, '2022-12-30 12:48:52', '2022-12-30 12:48:52'),
(244, 'Smart Watch ', 30, 1, 30, '2022-12-30 12:53:30', '2022-12-30 12:53:30'),
(245, 'Mouse', 15, 1, 15, '2022-12-30 12:54:27', '2022-12-30 12:54:27'),
(246, 'Mouse', 15, 1, 15, '2022-12-30 12:54:40', '2022-12-30 12:54:40'),
(247, 'Mouse', 15, 1, 15, '2022-12-30 12:56:17', '2022-12-30 12:56:17'),
(248, 'Mouse', 15, 21, 315, '2022-12-30 12:56:24', '2022-12-30 12:56:24'),
(249, 'Mouse', 15, 1, 15, '2022-12-30 12:58:30', '2022-12-30 12:58:30'),
(250, 'Mouse', 15, 1, 15, '2022-12-30 13:23:15', '2022-12-30 13:23:15'),
(251, 'Smart Watch ', 30, 1, 30, '2022-12-30 19:56:57', '2022-12-30 19:56:57'),
(252, 'Mouse', 15, 1, 15, '2022-12-31 04:14:39', '2022-12-31 04:14:39'),
(256, 'Gell', 5, 1, 5, '2022-12-31 10:04:23', '2022-12-31 10:04:23'),
(257, 'Mouse', 15, 1, 15, '2023-01-01 01:41:37', '2023-01-01 01:41:37'),
(259, 'Smart Watch ', 30, 2, 60, '2023-01-01 01:42:43', '2023-01-01 01:42:43');

-- --------------------------------------------------------

--
-- Table structure for table `transaction_user`
--

CREATE TABLE `transaction_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaction_user`
--

INSERT INTO `transaction_user` (`id`, `transaction_id`, `user_id`) VALUES
(30, 30, 5),
(31, 31, 5),
(33, 33, 5),
(34, 34, 5),
(36, 36, 5),
(37, 37, 5),
(38, 38, 5),
(39, 39, 5),
(40, 40, 5),
(41, 41, 5),
(42, 42, 5),
(43, 43, 5),
(45, 45, 5),
(46, 46, 5),
(47, 47, 5),
(48, 48, 5),
(50, 50, 5),
(51, 51, 5),
(52, 52, 5),
(143, 143, 129),
(145, 145, 129),
(146, 146, 129),
(147, 147, 129),
(149, 149, 129),
(150, 150, 129),
(151, 151, 129),
(152, 152, 129),
(153, 153, 129),
(154, 154, 129),
(155, 155, 129),
(156, 156, 129),
(157, 157, 129),
(158, 158, 129),
(159, 159, 129),
(160, 160, 129),
(161, 161, 129),
(162, 162, 129),
(163, 163, 129),
(164, 164, 129),
(165, 165, 129),
(166, 166, 129),
(167, 167, 129),
(168, 168, 129),
(169, 169, 129),
(170, 170, 129),
(171, 171, 129),
(172, 172, 129),
(173, 173, 129),
(174, 174, 129),
(175, 175, 129),
(176, 176, 129),
(177, 177, 129),
(178, 178, 129),
(179, 179, 129),
(180, 180, 129),
(181, 181, 129),
(182, 182, 129),
(183, 183, 129),
(184, 184, 129),
(185, 185, 129),
(186, 186, 129),
(187, 187, 129),
(188, 188, 129),
(189, 189, 129),
(190, 190, 129),
(191, 191, 129),
(192, 192, 129),
(193, 193, 129),
(194, 194, 129),
(195, 195, 129),
(196, 196, 129),
(197, 197, 129),
(198, 198, 129),
(199, 199, 129),
(200, 200, 129),
(201, 201, 129),
(202, 202, 129),
(203, 203, 129),
(204, 204, 129),
(205, 205, 129),
(206, 206, 129),
(208, 208, 129),
(210, 210, 129),
(211, 211, 129),
(216, 216, 132),
(217, 217, 132),
(218, 218, 129),
(219, 219, 129),
(221, 221, 129),
(222, 222, 129),
(223, 223, 131),
(224, 224, 131),
(225, 225, 131),
(226, 226, 131),
(227, 227, 131),
(228, 228, 131),
(229, 229, 129),
(230, 230, 129),
(231, 231, 129),
(232, 232, 129),
(233, 233, 129),
(234, 234, 129),
(235, 235, 129),
(236, 236, 129),
(237, 237, 129),
(238, 238, 129),
(239, 239, 129),
(240, 240, 129),
(241, 241, 129),
(242, 242, 129),
(243, 243, 129),
(244, 244, 129),
(245, 245, 129),
(246, 246, 129),
(247, 247, 129),
(248, 248, 129),
(249, 249, 129),
(250, 250, 129),
(251, 251, 129),
(252, 252, 129),
(256, 256, 129),
(257, 257, 129),
(259, 259, 129);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `display_name` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `permissions` longtext DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `role` enum('Admin','Seller','Procurement','Accountant') DEFAULT NULL,
  `updated_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `created_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `display_name`, `username`, `email`, `password`, `permissions`, `photo`, `role`, `updated_at`, `created_at`) VALUES
(129, 'mohammad', 'Adnan', 'adnan@gmail.com', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:21:{i:0;s:9:\"user:read\";i:1;s:11:\"user:create\";i:2;s:11:\"user:update\";i:3;s:11:\"user:delete\";i:4;s:9:\"item:read\";i:5;s:11:\"item:create\";i:6;s:11:\"item:update\";i:7;s:11:\"item:delete\";i:8;s:16:\"transaction:read\";i:9;s:18:\"transaction:create\";i:10;s:18:\"transaction:update\";i:11;s:18:\"transaction:delete\";i:12;s:12:\"selling:read\";i:13;s:14:\"selling:create\";i:14;s:14:\"selling:update\";i:15;s:14:\"selling:delete\";i:16;s:10:\"stock:read\";i:17;s:12:\"stock:create\";i:18;s:12:\"stock:update\";i:19;s:12:\"stock:delete\";i:20;s:15:\"admin:dashboard\";}', './photos/user-Adnan.jpeg', 'Admin', '2022-12-27 09:17:53.315995', '2022-12-27 09:17:53.315995'),
(130, 'khaled_matar', 'khaled', 'khalid@gmail.com', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:5:{i:0;s:12:\"selling:read\";i:1;s:14:\"selling:create\";i:2;s:14:\"selling:update\";i:3;s:14:\"selling:delete\";i:4;s:17:\"selling:dashboard\";}', './photos/user-khaled.jpeg', 'Seller', '2022-12-27 09:19:57.361905', '2022-12-27 09:19:57.361905'),
(131, 'Bashar', 'Bashar', 'Bashar@gmail.com', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:5:{i:0;s:12:\"selling:read\";i:1;s:14:\"selling:create\";i:2;s:14:\"selling:update\";i:3;s:14:\"selling:delete\";i:4;s:17:\"selling:dashboard\";}', './photos/user-Bashar.jpeg', 'Seller', '2022-12-27 09:40:27.978410', '2022-12-27 09:40:27.978410'),
(132, 'fares', 'fares', 'fares@gmail.com', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:5:{i:0;s:12:\"selling:read\";i:1;s:14:\"selling:create\";i:2;s:14:\"selling:update\";i:3;s:14:\"selling:delete\";i:4;s:17:\"selling:dashboard\";}', './photos/user-fares.jpeg', 'Seller', '2022-12-27 09:41:26.064057', '2022-12-27 09:41:26.064057'),
(133, 'mohammad', 'mohammad', 'mohammad@yahoo.com', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:4:{i:0;s:16:\"transaction:read\";i:1;s:18:\"transaction:update\";i:2;s:18:\"transaction:delete\";i:3;s:21:\"transaction:dashboard\";}', './photos/user-mohammad.jpeg', 'Accountant', '2022-12-27 09:42:18.022871', '2022-12-27 09:42:18.022871'),
(134, 'ahmad_mashah', 'ahamd', 'ahmad@gmail.com', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:4:{i:0;s:16:\"transaction:read\";i:1;s:18:\"transaction:update\";i:2;s:18:\"transaction:delete\";i:3;s:21:\"transaction:dashboard\";}', './photos/user-ahamd.jpeg', 'Accountant', '2022-12-27 09:42:59.769334', '2022-12-27 09:42:59.769334'),
(136, 'itemer', 'itemer', 'm@m', '$2y$10$sPgMu3CNO7ENO7KBs2e3B.96qPYKIOhUq9suI.FwMg18/4MKcS/o.', 'a:5:{i:0;s:9:\"item:read\";i:1;s:11:\"item:create\";i:2;s:11:\"item:update\";i:3;s:11:\"item:delete\";i:4;s:14:\"item:dashboard\";}', './photos/user-itemer.jpeg', 'Procurement', '2022-12-28 05:13:52.599523', '2022-12-28 05:13:52.599523');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `item_name` (`item_name`),
  ADD UNIQUE KEY `item_name_2` (`item_name`),
  ADD UNIQUE KEY `item_name_3` (`item_name`),
  ADD UNIQUE KEY `item_name_4` (`item_name`),
  ADD UNIQUE KEY `item_name_5` (`item_name`),
  ADD UNIQUE KEY `item_name_6` (`item_name`),
  ADD UNIQUE KEY `item_name_7` (`item_name`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_user`
--
ALTER TABLE `transaction_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`,`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=260;

--
-- AUTO_INCREMENT for table `transaction_user`
--
ALTER TABLE `transaction_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=260;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
